is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication_88
build_property.RootNamespace = WebApplication_88
build_property.ProjectDir = C:\Users\Aryan\Desktop\wth\1 Supper Internship\Day 8 --- 9-7-24\my_files\WebApplication 88\WebApplication 88\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aryan\Desktop\wth\1 Supper Internship\Day 8 --- 9-7-24\my_files\WebApplication 88\WebApplication 88
build_property._RazorSourceGeneratorDebug = 
